*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-primary : #12CCE5;
    --clr-bg: #F8F8F8;
}
html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

.logo h2 {
    color: black;
    font-size: 3rem;
    font-style: italic;
}
header {
    position: fixed;
    width: 100%;
    z-index: 1;
    transition: .2s all;
    top: 5.5rem;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    margin: 3rem 3rem;
    display: flex;
    justify-content: space-around;
    width: 90%;
}
nav ul li {
    font-size: 1.6rem;
    margin: 0 3rem 0;
    list-style: none;
}
nav ul {
    display: flex;
    align-items: center;
}
.search-bar {
    align-items: center;
    display: flex;
    align-items: center;
}
.search-bar a {
    font-size: 1.6rem;
    text-decoration: none;
    margin: 0 2rem 0;
    color: black;

}
.search-bar .fas {
    font-size: 2.5rem;
    font-weight: 600;
    color:rgba(0, 0,0, 0.8)
}
.search-bar  .login {
    background-color: var(--clr-primary);
    padding: 1.4rem 2.6rem 1.4rem;
    border-radius: 1rem;
}
.search-bar  .signup {
    background-color: white;
    padding: 1.4rem 2.2rem 1.4rem;
    border-radius: 1rem;
}
.menu-bar {
    display: flex;
    align-items: center;
    display: none;
}
.menu-bar .fas {
    font-size: 2.5rem;
}



/* -- hero section  */



.container-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 98%;
    background-color:var(--clr-bg);
    height: 140vh;
    border-radius: 1.6rem;
    margin: 3rem auto;

}
.content-wrapper {
    margin: -8rem 0 0;
}
.content-wrapper h1{
    /* margin: 0 0 0; */
font-size: 8rem;
}
.content-wrapper h4{
    margin: 4rem 0;
    font-size: 2rem;
    font-weight: 400;
    }
    .content-wrapper input {
        border: none;
        padding: 2rem;
        /* width: 500px; */
        border-radius: 1.4rem;
        
    }
.content-wrapper input::placeholder {
    font-size: 2rem;
    width: 600px;    
}
.content-wrapper input[type="text"]
{
    font-size:2rem;
}
.content-wrapper  input:focus, textarea:focus
{
border: 1px solid #12CCE5;
font-size: 2rem;
outline-offset: 0px;
outline: none;
}
.content-wrapper a {
    margin: 0 1rem;
    padding: 2rem 5rem;
    background-color: var(--clr-primary);
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
    border-radius: 1.2rem;
}
.container-1 .hero-img {
   width: 80vw;

   position: absolute;
   bottom: 0;
   transform: translateY(65%);
}
.container-1 .hero-img img{
    width: 100%;
}
@media (max-width:1300px){
    header {
   top: 0;
    }
 
}
@media (max-width:1024px){
    .menu-bar{
        display:inline-flex;
    }
    nav ul {
        display: none;
        text-align: left;
    }
    .search-bar {
        display: none;
    }
    nav {
        margin:0 0;
        justify-content: space-between;
    }
    .content-wrapper h1{
    font-size: 4rem;
    margin: 2rem 0 0;
    }
    .content-wrapper h4{
        margin: 4rem 2rem;
        }
        .input-area {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-area a {
            margin: 2rem 0 0;
        }
}

@media (max-width:480px){
    .content-wrapper {
        margin: -2rem 0 0;
    }
}
/* -- section-2 start */
.container-2 {
    width: 100%;
margin: 0 0 20rem;
}
.container-2 .linear {
    width: 98%;
    border-radius: 1.6rem;
    margin: 0 auto;
    height: 60vh;
    background: url(images/hero-gradient.jpg);
    background-position:center;
    background-size:cover;
     background-repeat: no-repeat;
}
.container-2 h4 {
    text-align: center;
    margin: 7rem 0 0;
    font-size: 2rem;
    font-weight: 400;
}
.container-2 .custom-row {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 0 4rem;
}
@media (max-width:820px){
    .container-2 .custom-row{
    flex-direction: column;
    align-items: center;
}
.container-2 .linear {
 
    height: 30vh;
    margin:-1rem  0 0;
}
.container-2 h4 {
    margin: 4rem 2rem;
}
.container-2 .custom-row img {
    margin: 2rem;
}
}
@media (max-width:520px){
    .container-2 .linear {
 
        height: 30vh;
        margin:-1rem  0 0;
    }

}


/* section-3 start */

.container-3 {
    width: 100%;
    margin: 10rem 0 0;
}
.container-3 .video-row{
    display: flex;
    justify-content: space-between;
    margin: 4rem 3rem 0;
}
.video-col h1{
font-size:7rem;
}
.video-col-2 a {
    padding: 2rem 5rem;
    background-color: var(--clr-primary);
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    margin: 3rem 0 0;
    font-weight: 700;
    border-radius: 1.2rem;
}
.container-3 .video-col h4{
margin: 4rem 0;
font-size: 2rem;
font-weight: 400;
width: 50%;
}
.back-video {
    border-radius: 1.4rem;
  margin: 4rem 0 0;
  border-bottom: 1px solid white;
}
.video-section {
display: flex;
justify-content: center;
}
@media (max-width:1024px){
    .container-3 .video-row{
     flex-direction: column;
    }   
    .container-3 .video-col h1 {
    font-size: 4rem;
    margin: 1.4rem 0;
    font-weight: 500;
}
.video-section {
    height: auto;
}
.video-col {
    margin: 0 0 2rem;
}
.container-3 .video-col h4{
    margin: 4rem 0;
    width: 100%;
    }
}

/* --- section-4 start */

.container-4 {
    width: 100%;
    margin: 10rem  0 0;
}
.test-row {
    display: flex;
    margin: 3rem 3rem;
    justify-content: space-around;
}
.test-img {
    background: url(images/quote-gradient.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
    border-radius: 1.4rem;
    width: 40%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    padding: 3rem 5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    
}
.test-img .round-2 {
    margin: 3rem  0;
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: left;
}
.test-img .round-2 p {
    width: 300px;
    margin: 0 0.35rem;
    font-weight: 500;
    color: white;
    font-size: 1.2rem;
}
.test-img .round-2 img {
    width: 30px;

    border-radius: 50%;
}
.test-img img {
    width: 100%;
}
.test-img .mobile {
    margin: 10rem 0 0;
}
.test-cont {
    width: 40%;
}
.test-img h2 {
    font-size: 2.5rem;
    color: white;
}
.test-cont  span{
    font-size: 2.2rem;
    line-height: 1.5;
    font-weight: 600;

}
.test-cont h4 {
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 1.5;
}
.test-cont .round {
    margin: 2rem  0;
    display: flex;
    align-items: center;
}
.test-cont .round p {
    margin: 0 0.65rem;
    color: black;
    font-weight: 500;
    font-size: 1.4rem;
}
@media (max-width:1024px){
    .test-row {
     flex-direction: column;
     align-items: center;
    }
    .test-img {
     width: 100%;
     height: auto;
        
    }
    .test-cont {
        margin: 3rem 0 0;
        width: 100%;
    }
}

